NEXT_TELEMETRY_DISABLED=1

CONVEX_DEPLOYMENT=notable-mouse-667

NEXT_PUBLIC_CONVEX_URL=https://aromatic-caribou-81.convex.cloud

AUTH_GOOGLE_CLIENT_ID=289240854582-l54hp4shlup5v7ukomc4sbr3vs87q82k.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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

AUTH_GITHUB_ID=Iv23linNHQITrxnRfIMB
AUTH_GITHUB_SECRET=9fffe311c87bc331b844ac9db0338bc74d2ec419

SITE_URL=https://kiiaren.vercel.app